<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<header>
    <nav class="navbar">
        <div id="logo-container">
            <a href="#banner" id="logo-link"> <img src="Logos/nct dream logo.jpg" alt="NCT DREAM" id="logo"> </a>
        </div>        
        <ul class="nav-content">
            <li> <a href="#fechas">Fechas</a></li>
            <li> <a href="#setlist">Setlist</a></li>            
            <li> <a href="#mercancia">Mercancia</a></li>
            <li> <a href="#devoluciones">Devoluciones</a></li>
            <li> <a href="#ayuda">Ayuda</a></li>
        </ul>
       </nav>
</header>
<body>
    <div class="aligned-button">
        <img src="Dream Show.png" alt="NCT DREAM SHOW" id="banner">
        <button class="bttn">¡CONSIGUE TUS BOLETOS!</button>
    </div> 
    
    <div class="section-group">  

        <!-- Fecha -->    
        <section class="part-1" id="fechas">
            <div class="content">
                <h2>Fechas</h2>
                <div class="list-fecha">
                    <div class="dia">
                        <p>Mayo 02-04 <br>2024</p>
                    </div>
                    <div class="lugar">
                        <h3>SEOUL, SOUTH KOREA</h3>
                        <p id="stadium">GOCHEOK SKY DOME</p>
                    </div>
                </div>

                <div class="list-fecha">
                    <div class="dia">
                        <p>Mayo 02-04 <br>2024</p>
                    </div>
                    <div class="lugar">
                        <h3>SEOUL, SOUTH KOREA</h3>
                        <p id="stadium">GOCHEOK SKY DOME</p>
                    </div>
                </div>

                <div class="list-fecha">
                    <div class="dia">
                        <p>Mayo 02-04 <br>2024</p>
                    </div>
                    <div class="lugar">
                        <h3>SEOUL, SOUTH KOREA</h3>
                        <p id="stadium">GOCHEOK SKY DOME</p>
                    </div>
                </div>

                <div class="list-fecha">
                    <div class="dia">
                        <p>Mayo 02-04 <br>2024</p>
                    </div>
                    <div class="lugar">
                        <h3>SEOUL, SOUTH KOREA</h3>
                        <p id="stadium">GOCHEOK SKY DOME</p>
                    </div>
                </div>

                <div class="list-fecha">
                    <div class="dia">
                        <p>Mayo 02-04 <br>2024</p>
                    </div>
                    <div class="lugar">
                        <h3>SEOUL, SOUTH KOREA</h3>
                        <p id="stadium">GOCHEOK SKY DOME</p>
                    </div>
                </div>

                <div class="list-fecha">
                    <div class="dia">
                        <p>Mayo 02-04 <br>2024</p>
                    </div>
                    <div class="lugar">
                        <h3>SEOUL, SOUTH KOREA</h3>
                        <p id="stadium">GOCHEOK SKY DOME</p>
                    </div>
                </div>

                <div class="list-fecha">
                    <div class="dia">
                        <p>Mayo 02-04 <br>2024</p>
                    </div>
                    <div class="lugar">
                        <h3>SEOUL, SOUTH KOREA</h3>
                        <p id="stadium">GOCHEOK SKY DOME</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- SetList -->
        <section class="part-2" id="setlist">
            <div class="content">
                <h2>Setlist</h2>
                <div class="setlist">
                    <div>
                        <ol>
                            <li>BOX</li>
                            <li>SOS</li>
                            <li>Go</li>
                            <li>Poison</li>
                            <li>Drippin'</li>
                            <li>Arcade</li>
                            <li>We Go Up</li>
                            <li>Bungee</li>
                            <li>Walk With You</li>
                            <li>Never Goodbye</li>
                            <li>Breathing</li>
                            <li>Yogurt Shake</li>
                            <li>Pretzel</li>
                        </ol>
                    </div>
                    <div class="setlist-right">
                        <ol start="14">
                            <li>Candy</li>
                            <li>Dream Run</li>
                            <li>Better Than Gold</li>
                            <li>Fireflies</li>
                            <li>Hello Future</li>
                            <li>Broken Melodies</li>
                            <li>Skateboard</li>
                            <li>ISTJ</li>
                            <li>Smoothie</li>
                            <li>Rains in Heaven</li>
                            <li>ANL</li>
                            <li>Like We Just Met</li>
                        </ol>
                    </div>
                </div>
            </div>        
        </section>

        <!-- Mercancía -->
        <section class="part-3" id="mercancia">
            <div class="content">
                <h2>Mercancia</h2>

                <div class="gallery">
                    <div class="gallery-img">
                        <img src="Merch/Official Lightstick.png" alt="Lightstick">
                    </div>
                    <div class="img-footer">
                        <p>Official Lightstick</p>
                        <p id="price">$65</p>
                    </div>
                </div>

                <div class="gallery">
                    <div class="gallery-img">
                        <img src="Merch/Official Lightstick.png" alt="Lightstick">
                    </div>
                    <div class="img-footer">
                        <p>Official Lightstick</p>
                        <p id="price">$65</p>
                    </div>
                </div>
                
                <div class="gallery">
                    <div class="gallery-img">
                        <img src="Merch/Official Lightstick.png" alt="Lightstick">
                    </div>
                    <div class="img-footer">
                        <p>Official Lightstick</p>
                        <p id="price">$65</p>
                    </div>
                </div>
                
                <div class="gallery">
                    <div class="gallery-img">
                        <img src="Merch/Official Lightstick.png" alt="Lightstick">
                    </div>
                    <div class="img-footer">
                        <p>Official Lightstick</p>
                        <p id="price">$65</p>
                    </div>
                </div>

                <div class="gallery">
                    <div class="gallery-img">
                        <img src="Merch/Official Lightstick.png" alt="Lightstick">
                    </div>
                    <div class="img-footer">
                        <p>Official Lightstick</p>
                        <p id="price">$65</p>
                    </div>
                </div>

                <div class="gallery">
                    <div class="gallery-img">
                        <img src="Merch/Official Lightstick.png" alt="Lightstick">
                    </div>
                    <div class="img-footer">
                        <p>Official Lightstick</p>
                        <p id="price">$65</p>
                    </div>
                </div>
                
                <div class="gallery">
                    <div class="gallery-img">
                        <img src="Merch/Official Lightstick.png" alt="Lightstick">
                    </div>
                    <div class="img-footer">
                        <p>Official Lightstick</p>
                        <p id="price">$65</p>
                    </div>
                </div>

                <div class="gallery">
                    <div class="gallery-img">
                        <img src="Merch/Official Lightstick.png" alt="Lightstick">
                    </div>
                    <div class="img-footer">
                        <p>Official Lightstick</p>
                        <p id="price">$65</p>
                    </div>
                </div>
                
                <div class="gallery">
                    <div class="gallery-img">
                        <img src="Merch/Official Lightstick.png" alt="Lightstick">
                    </div>
                    <div class="img-footer">
                        <p>Official Lightstick</p>
                        <p id="price">$65</p>
                    </div>
                </div>

                <div class="gallery">
                    <div class="gallery-img">
                        <img src="Merch/Official Lightstick.png" alt="Lightstick">
                    </div>
                    <div class="img-footer">
                        <p>Official Lightstick</p>
                        <p id="price">$65</p>
                    </div>
                </div>

                <div class="gallery">
                    <div class="gallery-img">
                        <img src="Merch/Official Lightstick.png" alt="Lightstick">
                    </div>
                    <div class="img-footer">
                        <p>Official Lightstick</p>
                        <p id="price">$65</p>
                    </div>
                </div>

                <div class="gallery">
                    <div class="gallery-img">
                        <img src="Merch/Official Lightstick.png" alt="Lightstick">
                    </div>
                    <div class="img-footer">
                        <p>Official Lightstick</p>
                        <p id="price">$65</p>
                    </div>
                </div>

            </div>        
        </section>

        <!-- Devoluciones -->
        <section class="part-4" id="devoluciones">
            <div class="content">
                <h2>Devoluciones</h2>
            </div>        
        </section>

        <!-- Ayuda -->
        <section class="part-5" id="ayuda">
            <div class="content">
                <h2>Ayuda</h2>
            </div>
        </section>
    </div>

    <footer>
        <div class="div-block1">
            <img src="Logos/SM Logo.png" alt ="SM Entertainment" id="SMlogo">
            <div>
                <!-- Weverse -->
                <a href="https://weverse.io/nctdream/NOTICE" target="_blank"> <!-- target blank es para que abra una nueva pestaña-->
                    <img src="Logos/Weverse Neon.png" alt="Weverse">
                </a>
                <!-- YouTube -->
                <a href="https://www.youtube.com/NCTDREAM" target="_blank"> 
                    <img src="Logos/YouTube Neon.png" alt="YouTube">
                </a>
                <!-- Instagram -->
                <a href="http://www.instagram.com/nct_dream" target="_blank"> 
                    <img src="Logos/Insta Neon.png" alt="Instagram">
                </a>
                <!-- Twitter -->
                <a href="https://twitter.com/NCTsmtown_DREAM" target="_blank"> 
                    <img src="Logos/Twitter Neon.png" alt="Twitter">
                </a>
                <!-- Facebook -->
                <a href="https://www.facebook.com/NCT.smtown" target="_blank"> 
                    <img src="Logos/Facebook Neon.png" alt="Facebook">
                </a>
                <!-- Weibo -->
                <a href="https://weibo.com/n/NCT_DREAM" target="_blank"> 
                    <img src="Logos/Weibo Neon.png" alt="Weibo">
                </a>
            </div>
        </div>
        <div class="footer-right">
            <div class="div-block2-3">
                <div class="footer-menu">
                    <p>Contacto</p>
                </div>

            <div class="info">
                <p>Ubicación</p>    
                <p>Reportar</p>    
                <p>Contacto de empresas</p> 
            </div>  
            </div>
            <div class="div-block2-3">
                <div class="footer-menu">
                    <p>Idioma</p> 
                </div>
                <div class="info">
                    <select class="language-selector">
                        <option value="es">Español</option>
                        <option value="en">English</option>
                        <option value="jp">日本語</option>
                    </select>
                </div>
            </div>
        </div>
    </footer>
</body>